VITE_BACKEND_URL=https://proyecto-deber-1lzl.onrender.com/api/usuarios  # URL pública de tu backend en Render
VITE_FRONTEND_URL=https://proyectovibe.netlify.app  # URL pública de tu frontend en Netlify